--Disorder
.                        	     fpu_common::Disorder	   3 [   2:0   ]
$$$$
--Double
.sign                    	                     Bool	   1 [  63:63  ]
.exp                     	     Bit#(numeric type a)	  11 [  62:52  ]
.sfd                     	     Bit#(numeric type a)	  52 [  51:0   ]
$$$$
--DoubleExtended
.sign                    	                     Bool	   1 [  79:79  ]
.exp                     	     Bit#(numeric type a)	  15 [  78:64  ]
.sfd                     	     Bit#(numeric type a)	  64 [  63:0   ]
$$$$
--Exception
.invalid_op              	                     Bool	   1 [   4:4   ]
.divide_0                	                     Bool	   1 [   3:3   ]
.overflow                	                     Bool	   1 [   2:2   ]
.underflow               	                     Bool	   1 [   1:1   ]
.inexact                 	                     Bool	   1 [   0:0   ]
$$$$
--Float
.sign                    	                     Bool	   1 [  31:31  ]
.exp                     	     Bit#(numeric type a)	   8 [  30:23  ]
.sfd                     	     Bit#(numeric type a)	  23 [  22:0   ]
$$$$
--Half
.sign                    	                     Bool	   1 [  15:15  ]
.exp                     	     Bit#(numeric type a)	   5 [  14:10  ]
.sfd                     	     Bit#(numeric type a)	  10 [   9:0   ]
$$$$
--RoundMode
.                        	    fpu_common::RoundMode	   3 [   2:0   ]
$$$$
--SingleExtended
.sign                    	                     Bool	   1 [  43:43  ]
.exp                     	     Bit#(numeric type a)	  11 [  42:32  ]
.sfd                     	     Bit#(numeric type a)	  32 [  31:0   ]
$$$$
